body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
  background-color: #eeeeee;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

.is-hide {
  display: none;
}

.search-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto 20px auto;
}

input[type='text'] {
  margin-right: 20px;
  border-radius: 10px;
  border: 1px solid #4976ff;
  flex: 1;
  padding: 8px;
  outline: transparent;
}

button {
  padding: 8px 16px;
  background-color: #ed6d19;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.29);
}

button:active {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.29);
}

.load-more {
  margin: 20px auto 20px auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.photo-card {
  /* border: 1px solid #4976ff; */
  border-radius: 10px;
  padding: 10px;
  background-color: #ffffff;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card:focus,
.photo-card:hover {
  /* border: 1px solid #ed6d19; */
  transform: scale(105%);
}

.photo-card img {
  width: 100%;
  height: auto;
}

.info {
  font-size: 12px;
  color: #2949aa;
  display: flex;
  justify-content: space-between;
}

.info-item {
  margin: 0;
}
